<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thiagolocatelli.services</groupId>
    <artifactId>micro-services-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.thiagolocatelli</groupId>
        <artifactId>async-playground-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>clearing-service</module>
        <module>event-processor-service</module>
        <module>event-retrieval-service</module>
        <module>transfer-service</module>
    </modules>

</project>