<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thiagolocatelli.support</groupId>
    <artifactId>support-libraries-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.thiagolocatelli</groupId>
        <artifactId>async-playground-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>logdna-logback-appender</module>
        <module>swagger-ui</module>    
    </modules>

</project>